# skpatel.net

./: SkPatelNet.sln
SkPatelNet.Core/: BaseEntity.cs  ISettings.cs  SkPatelNet.Core.csproj
SkPatelNet.Core/Data/: IRepository.cs
SkPatelNet.Core/Domain/Blogs/: BlogComment.cs  BlogCommentApprovedEvent.cs  BlogPost.cs  BlogPostTag.cs  BlogSettings.cs
SkPatelNet.Core/Domain/Customers/: Customer.cs
SkPatelNet.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IEngine.cs  ISkPatelFileProvider.cs  ISkPatelStartup.cs  ITypeFinder.cs  Singleton.cs  SkPatelEngine.cs  SkPatelFileProvider.cs  SkPatelStartup.cs  WebAppTypeFinder.cs
SkPatelNet.Data/: GenericRepository.cs  ISkPatelNetDbContext.cs  SkPatelNet.Data.csproj  SkPatelNetDbContext.cs
SkPatelNet.Data/Mapping/: IMappingConfiguration.cs  SkPatelNetEntityTypeConfiguration.cs  SkPatelNetQueryTypeConfiguration.cs
SkPatelNet.Data/Mapping/Blogs/: BlogCommentMap.cs  BlogPostMap.cs
SkPatelNet.Data/Mapping/Customers/: CustomerMap.cs
SkPatelNet.Services/: SkPatelNet.Services.csproj
SkPatelNet.Services/Blogs/: BlogService.cs  IBlogService.cs
SkPatelNet.Services/Customers/: CustomerService.cs  ICustomerService.cs
SkPatelNet.Web/: Program.cs  SkPatelNet.Web.csproj  Startup.cs  appsettings.json
SkPatelNet.Web.Framework/: SkPatelNet.Web.Framework.csproj
SkPatelNet.Web.Framework/Infrastructure/: AuthenticationStartup.cs  SkPatelCommonStartup.cs  SkPatelDbStartup.cs  SkPatelStartup.cs
SkPatelNet.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
SkPatelNet.Web.Framework/Properties/: launchSettings.json
SkPatelNet.Web.Framework/UI/: IPageHeadBuilder.cs  LayoutExtensions.cs  PageHeadBuilder.cs
SkPatelNet.Web/Controllers/: CustomersController.cs  HomeController.cs
SkPatelNet.Web/Infrastructure/Singleton/: ServiceContext.cs
SkPatelNet.Web/Infrastructure/UI/: LayoutExtenisons.cs
SkPatelNet.Web/Models/: ErrorViewModel.cs
SkPatelNet.Web/Properties/: launchSettings.json
SkPatelNet.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SkPatelNet.Web/Views/Home/: Index.cshtml
SkPatelNet.Web/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml  _TwoColumns.cshtml
