<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkPatelNet.Core\SkPatelNet.Core.csproj" />
    <ProjectReference Include="..\SkPatelNet.Web.Framework\SkPatelNet.Web.Framework.csproj" />
  </ItemGroup>



</Project>
